<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LABA 5</title>
    <script src="laba5.js"></script>
    <style>
        button{
            background-color: rgba(216, 188, 252, 0.473);
            margin: 10px;
            border-radius: 25px;
            width: 250px;
            height: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        div{
            margin: 50px 300px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Лабораторная работа №5</p>
    <div>
        <button onclick="AddUsers()"> Добавить игрока </button>
        <br>
        <button onclick="SortAsc()"> Сортировка по алфавиту </button>
        <button onclick="SortDesc()"> Обратная сортировка </button>
        <br>
        <button onclick="FindLength()"> Найти по длине </button>
        <button onclick="FindLetter()"> Найти по имени </button>
        <br>
        <button onclick="CollSet()"> Коллекция Set </button>
        <button onclick="NewUsers()"> Игроки с баллами </button>
        <br>
        <button onclick="ShowResult(NewUsers())"> Первые 3 места </button>
        <button onclick="Saved(NewUsers())"> Последние 10 игр </button>
    </div>
    <p id="allUsers"></p>
    <p id="users"></p>
    
    
</body>
</html>
